server.port=8086
spring.datasource.url=jdbc:mysql://db4free.net:3306/projectdbspringb
spring.datasource.username=projectdb
spring.datasource.password=projectdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update